<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bulletin_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/board"
    tools:context="com.example.cmat.onit.BulletinBoard">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post OnIt"
        android:fontFamily="sans-serif-medium"
        android:textSize="40sp"
        android:textColor="#0a53db"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        tools:ignore="HardcodedText" />

    <ImageView

        android:src="@drawable/tutoringnote"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_width = "150dp"
        android:layout_height= "150dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true" />

    <ImageView

        android:src="@drawable/booksnote"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_width = "150dp"
        android:layout_height= "150dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

</RelativeLayout>
